http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen 80;

        # Zorg ervoor dat alleen index.html beschikbaar is
        location / {
            try_files /index.html =404;  # Alleen index.html wordt geserveerd, alle andere bestanden krijgen 404
        }

        # Maak andere locaties niet bereikbaar
        location ~* \.(?!html$).* {
            deny all;  # Blokkeert toegang tot andere bestandstypen
        }
    }
}
