server {
    listen 80;

    # Zorg ervoor dat alleen index.html beschikbaar is
    location / {
        try_files /index.html =404;  # Alleen index.html wordt geserveerd, alle andere bestanden krijgen 404
    }

    # Maak andere locaties niet bereikbaar
    location ~* \.(?!html$).* {
        deny all;  # Blokkeert toegang tot andere bestandstypen
    }
}
